
<!DOCTYPE html>
<head>
<style>
body{
 background:url("best1.jpg") center no-repeat;
 height:100vh;
 background-size:cover;
}

.dropDown{
width:80%;
height:100px;
margin:0px auto;

}

.dropDown ul{
 padding:0px;
}

.dropDown ul li{
 float:left;
 background-color:black;
 color:white;
 width:200px;
 height:50px;
 line-height:50px;
 font-size:25px;
 text-align:center;
 list-style:none;
 opacity:0.6;
}

.dropDown ul li ul{
 display:none;
}

.dropDown ul li:hover > ul{
 display:block;
}

.dropDown ul li:hover{
 background-color:blue;
 opacity:0.9;
}

.dropDown ul li ul li{
 position:relative;
}

.dropDown ul li ul li ul{
 position:absolute;
 left:200px;
 top:0px;
}

</style>
</head>
<body>
<div class="dropDown">
<ul>
 <li> England 
  <ul>
   <li> London </li>
  </ul>
 </li>
 <li> Thailand 
   <ul>
   <li> Bangkok </li>
   <li> Nonthaburi </li>
   <li> Nakhon Ratchasima </li>
   <li> Khon Kaen </li>
   <li> Chang Mai 
    <ul>
     <li> population </li>
     <li> Food </li>
     <li>Tourists</li>
     <li>Attraction</li>
     <li>Buddha</li>
    </ul>
   </li>
  </ul>
 </li>
 <li> France </li>
 <li> Australia </li>
 <li> Brazil 
    <ul>
        <li>Rio de Janiero</li>
        <li>Salvador</li>
        <li>Recife
            <ul>
            <li>Population</li>
            <li>Food</li>
            <li>Tourists</li>
            <li>Attraction</li>
            <li>Buddha</li>
            </ul>
        </li>
    </ul>
 </li>
</ul>
</div>

</body>
</html>﻿